.hide {
  display: none;
}

.left-side {
  float: left;
  width: 215px;
}

img.banner {
  display: block;
  margin: auto;
  width: 98%;
}

.unblock {
  font-weight: bold;
  font-size: 18px;
  position: absolute;
  right: 5px;
  top: 3px;
}

.box-body {
  p {
    line-height: 1.5em;
    font-size: 1.2em;
    color: #555;
    text-indent: 2em;
    margin: 15px auto;
    width: 94%;
  }

  img.about {
    float: right;
  }

  img.people {
    float: left;
    border: 3px #fff solid;
    box-shadow: 1px 1px 3px #ccc;
    padding: 0;
    margin: 20px;
  }

  h3 {
    color: #000;
    font-size: 1.3em;
    margin-top: 20px;
  }

  ul {
    li {
      display: inline-block;
      margin: 0 15px 5px;
      padding: 6px;
      width: 94%;
      border-radius: 6px;
      background: #f2f2f2;

      p {
        margin: 3px auto;

        &:before {
          content: " ";
          background-color: deepskyblue;
          display: inline-block;
          width: 8px;
          height: 8px;
          vertical-align: middle;
          border-radius: 100%;
          margin: 5px;
        }
      }

      h3 {
        color: #000;
        font-size: 1.3em;
        padding: 0 24px 12px 24px;
      }
    }
  }

  .btns {
    margin: 10px;
    text-align: center;
  }

  .people-says {
    margin-left: 225px;
  }

}